{
    "name": "sprinkle-js",
    "version": "0.2.4",
    "description": "A quick drop in reactive library to sprinkle reactivity in your web-app",
    "module": "dist/sprinkle-js.esm.js",
    "main": "dist/sprinkle-js.cjs.js",
    "unpkg": "dist/sprinkle-js.esm.js",
    "jsdelivr": "dist/sprinkle-js.esm.js",
    "types": "dist/sprinkle-js.esm.d.ts",
    "scripts": {
        "build": "node yarn preconstruct build && node ./automation/pack-browser.js",
        "publish:patch": "yarn build && yarn version --patch",
        "publish:minor": "yarn build && yarn version --minor",
        "publish:major": "yarn build && yarn version --major",
        "bump:patch": "yarn version --patch",
        "bump:minor": "yarn version --minor",
        "bump:major": "yarn version --major",
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "repository": "git+https://github.com/paoloricciuti/sprinkle-js.git",
    "keywords": [
        "sprinkle",
        "javascript",
        "reactive",
        "dropin"
    ],
    "author": "Paolo Ricciuti",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/paoloricciuti/sprinkle-js/issues"
    },
    "homepage": "https://github.com/paoloricciuti/sprinkle-js#readme",
    "devDependencies": {
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-typescript": "^7.17.12",
        "@preconstruct/cli": "^2.1.5",
        "@types/jest": "^27.5.1",
        "babel-jest": "^28.1.0",
        "babel-minify": "^0.5.2",
        "babel-preset-minify": "^0.5.2",
        "c8": "^7.11.3",
        "jsdom": "^20.0.0",
        "typescript": "^4.6.4",
        "vitest": "^0.17.0"
    },
    "volta": {
        "node": "17.0.1"
    }
}